# conf for yaws

logdir = log
runmod = logjam

<server localhost>
        port = 8000
        listen = 0.0.0.0
        docroot = priv/public
        appmods = </demos/verbs, yrests-just-verbs>
        appmods = </demos/store, yrests-store>
        appmods = </demos/store2, yrests-store-2>
        appmods = </demos/store3, yrests-store-3>
        dir_listings = true
        #auth_log = true
        statistics = true
        #<auth>
        #        realm = foobar
        #        dir = /
        #        user = foo:bar
        #        user = baz:bar
        #</auth>
</server>

# Now an SSL server

<server localhost>
        port = 4443
        docroot = priv/public
        listen = 0.0.0.0
        dir_listings = true
        auth_log = true
        <ssl>
                keyfile = _build/default/lib/yaws/ssl/yaws-key.pem
                certfile = _build/default/lib/yaws/ssl/yaws-cert.pem
                depth = 0
        </ssl>
</server>
